
.page{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    margin: 1rem;
    gap: 1%;
}
.menu{
    width: 20%;
    background: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
}
.menu-item{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 0.5rem; 
    position: relative;
    width: 100%;
    cursor: pointer;
}
.menu-item i{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.25em;
    cursor: pointer;
    z-index: 999;
}

.sub-menu{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 0.5rem; 
    cursor: pointer;
    padding-left: 1rem;
}
.menu-item h3{
    color: #333333;
    font-size: 1.125em;
    font-weight: 500;
    line-height: 27px;
    word-wrap: break-word;
    width: 98%;
    padding: 2%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
}
.menu-item a{
    color: #333333;
    font-size: 1em;
    font-weight: 400;
    line-height: 24px;
    word-wrap: break-word;
}
.sub-menu a:hover{
    color: #bababa;
}

.menu-item {
    h3 {
      &.active {
         background: #A51E36;
         color: white;
      }
    }
}
.container {
    width: 79%;
    background: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 15px;
}

.section {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    margin: 1rem 0px 2rem 0px;
}
.secData{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.secData p{
    margin: 0 1rem;
}
.section h2 {
    color: #A51E36;
    font-size: 1.25em;
    font-weight: 500;
    line-height: 30px;
    word-wrap: break-word 
}

.section p {
    margin: 0 0 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

table {
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 15px;
}

th, td {
    padding: 8px;
    text-align: left;
}
tr:nth-child(even) {
    background-color: #F2F2F2;
}
.brid-crump{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 0.5rem 1rem;
    padding-bottom: 0;
}

.btns button{
    background: #A51E36;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 10px;
    color: white;
    min-width: 6rem;
    min-height: 40px;;
}
.btns button i{
    margin: 0 2px;
}
.btn-group {
    display: flex;
    gap: 0 1%;
}
/*Added*/
.edit-firm-section{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
    width: 80%;
}

.text span{
    color: rgb(153, 152, 152);
}
.inputs-field-set{
    width: 100%;
    background: #F1EBEC;
    border-radius: 15px;
    min-height: 200px;
}
.edit-firm-actions{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
    padding-bottom: 0;
}
.edit-btn button i{
    margin: 0 2px;
}
.cancel-btn{
    background: transparent !important;
    color: #A51E36 !important;
    border: 1px solid #A51E36 !important;
}
.edit-firm-header{
    color: #A51E36;
    font-size: 1.25em;
    font-weight: 500;
    line-height: 30px;
    word-wrap: break-word 
}
.edit-firm-header span{
    color: black;
    font-size: 1em;
    font-weight: 500;
    line-height: 24px;
    word-wrap: break-word 
}
.edit-firms-inputs{
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}
.input-field{
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    justify-content: center;
    align-items: flex-start;
    width: 49%;
    padding: 0.5rem 0;
}
.input-field select{
    width: 100%;
    padding: 0.5rem 2%;
    border-radius: 7.20px; 
    border: 0.72px #B1B1B1 solid;
    background: white;
}
.input-field input{
    width: 96%;
    padding: 0.5rem 2%;
    border-radius: 7.20px; 
    border: 0.72px #B1B1B1 solid;
}
.input-field textarea{
    width: 96%;
    height: 150px;
    padding: 0.5rem 2%;
    border-radius: 7.20px; 
    border: 0.72px #B1B1B1 solid;
    resize: vertical;
}
.radio-wrapper{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
}
.menu-icons{
    color: #A51E36 !important;
    font-size: 1.875em;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.menu-icons-ce{
    color: white !important;
}
.menu-item-btn-ce{
    background: white;
    border: 1px solid #A51E36;
    border-radius: 5px;
    padding: 0.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.subTitle-firmDetails{
    width: 100%;
}

.inputs-field-set .section table tr th,.inputs-field-set .section table tr td{
    text-align: center;
}

.auditor-header, .contacts-header,.return-review-header,.ENFAction-header,.Journal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.auditor-header label, .contacts-header label, .ENFAction-header label,.Journal-header label{
    color: red;
    font-weight: 600;
}

.radio-table {
    width: 20px;
    height: 20px;
    text-align: center;
    position: relative;
}

.radioBtn {
    cursor: pointer;
}

.radioBtn input[type="radio"]{
    display: none;
}

.radioBtn span {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: 3px solid #A51E36;
    display: block;
    position: absolute;
    top: 8px;
}

.radioBtn input[type="radio"]:checked + span::after {
    content: "";
    height: 10px;
    width: 10px;
    background-color: #A51E36;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
    display: block;
    border-radius: 50%;
}

.return-review-header span {
    display: flex;
    gap: 10px;
}

.SPReview-dropdown {
    width: 150px;
}