<div class="brid-crump">
    <div class="text">
        <span> Home ></span> Firm Details
    </div>
    <div class="edit-btn">
        <button (click)=" editFirm()">
            <i class="bi bi-pen"></i>
            Edit
        </button>
    </div>
</div>
<div class="page">
    <div class="menu" [ngStyle]="{ 'width': menuWidth }">
        <!-- <button (click)="toggleFulMenu()" class="menu-item menu-item-btn-ce"> -->
        <i (click)="toggleFulMenu()" *ngIf="menuWidth.match(width1)"
            class="menu-icons bi bi-arrow-left-square-fill"></i>
        <!-- <p *ngIf="menuWidth.match('20%')">Close Menu</p> -->
        <i (click)="toggleFulMenu()" *ngIf="menuWidth.match(width2)"
            class="menu-icons bi bi-arrow-right-square-fill"></i>
        <!-- </button> -->
        <div class="menu-item">
            <h3 *ngIf="menuWidth.match(width1)" id="1-item" (click)="toggleMenu(1)"
                [ngClass]="{'active': menuId === 1}">
                FIRM Details
            </h3>
            <i *ngIf="menuWidth.match(width2)" (click)="toggleMenu(1)" class="menu-icons bi bi-info-square"></i>
            <div class="sub-menu" *ngIf="menuId === 1 && menuWidth.match(width1)">
                <a (click)="switchTab('CD')" class="menu-sub-item">
                    Core Details
                </a>
                <a (click)="switchTab('Scope')" class="menu-sub-item">
                    Scope
                </a>
                <a (click)="switchTab('Controllers')" class="menu-sub-item">
                    Controllers
                </a>
                <a (click)="switchTab('Auditors')" class="menu-sub-item">
                    Auditors
                </a>
                <a (click)="switchTab('Contacts')" class="menu-sub-item">
                    Contacts
                </a>
            </div>
        </div>
        <div class="menu-item">
            <h3 *ngIf="menuWidth.match(width1)" id="2-item" (click)="toggleMenu(2)"
                [ngClass]="{'active': menuId === 2}">
                Individuals
            </h3>
            <i *ngIf="menuWidth.match(width2)" (click)="toggleMenu(2)" class="menu-icons bi bi-people"></i>
            <div class="sub-menu" *ngIf="menuId === 2 && menuWidth.match(width1)">
                <a (click)="switchTab('INDDetails')" class="menu-sub-item">
                    Individual Details
                </a>
            </div>
        </div>
        <div class="menu-item">
            <h3 *ngIf="menuWidth.match(width1)" id="2-item" (click)="toggleMenu(3)"
                [ngClass]="{'active': menuId === 3}">
                Supervision
            </h3>
            <i *ngIf="menuWidth.match(width2)" (click)="toggleMenu(3)" class="menu-icons bi bi-kanban"></i>
            <div class="sub-menu" *ngIf="menuId === 3 && menuWidth.match(width1)">
                <a (click)="switchTab('SPRS')" class="menu-sub-item">
                    Reporting Schedule
                </a>
                <a (click)="switchTab('SPReview')" class="menu-sub-item">
                    Return Review
                </a>
                <a (click)="switchTab('SPNotices')" class="menu-sub-item">
                    Notices
                </a>
                <a (click)="switchTab('SPAdminFee')" class="menu-sub-item">
                    Admin Fee
                </a>
                <a (click)="switchTab('SPRMPs')" class="menu-sub-item">
                    RMPs
                </a>
                <a (click)="switchTab('SPBreaches')" class="menu-sub-item">
                    Breaches
                </a>
                <a (click)="switchTab('SPWaivers')" class="menu-sub-item">
                    Waivers
                </a>
                <a (click)="switchTab('SPENFAction')" class="menu-sub-item">
                    Enf. Actions
                </a>
                <a (click)="switchTab('SPRegFunds')" class="menu-sub-item">
                    Reg. Funds
                </a>
                <a (click)="switchTab('SPJournal')" class="menu-sub-item">
                    Journal
                </a>
            </div>
        </div>
    </div>

    <section id="main" class="edit-firm-section" [ngStyle]="{ 'width': dataWidth}">
        <div class="inputs-field-set">
            <div class="edit-firm-actions">
                <h2 class="edit-firm-header">
                    FIRM Details > <span>{{firmDetails?.firmName}}</span>
                </h2>
            </div>
            <div class="edit-firms-inputs">

                <div class="input-field">
                    <label for="FirmName">
                        Firm Name
                    </label>
                    <input disabled name="firmName" id="firmName" type="text"
                        value="{{firmDetails?.placeOfIncorporation}}">
                </div>
                <div class="input-field">
                    <label for="QFCNumber">
                        QFC Number
                    </label>
                    <input disabled name="QFCNumber" id="QFCNumber" type="text" value="{{firmDetails?.qfcnum}}">
                </div>
                <div class="input-field">
                    <label for="code">
                        Code
                    </label>
                    <input disabled name="code" id="code" type="text" value="{{firmDetails?.firmCode}}">
                </div>
                <div class="input-field">
                    <label for="lagalStatus">
                        Legal Status
                    </label>
                    <input disabled name="lagalStatus" id="lagalStatus" type="text"
                        value="{{firmDetails?.legalStatusType}}">
                </div>
                <div class="input-field">
                    <label for="PrudentialCategory">
                        Prudential Category
                    </label>
                    <input disabled name="PrudentialCategory" id="PrudentialCategory" type="text"
                        value="{{firmDetails?.firmPrudentialCategory}}">
                </div>
                <div class="input-field">
                    <label for="FinancialYearEnd">
                        Financial Year End
                    </label>
                    <input disabled name="financialYearEnd" id="financialYearEnd" type="text"
                        value="{{firmDetails?.qfctradingName}}">
                </div>
                
                <!--Cant find it the returned object!-->
                <!-- <div class="input-field">
                    <label for="financialYearEnd">
                        Financial Year End
                    </label>
                    <input disabled name="financialYearEnd" id="financialYearEnd" type="text" value="Does Not Appear In the Integratoin">
                </div> -->
            </div>

        </div>
        <!---->
        <div class="inputs-field-set">
            <div class="edit-firm-actions">
                <h2 class="edit-firm-header">
                    Application Details
                </h2>
                <div class="edit-btn">
                </div>
            </div>
            <div class="edit-firms-inputs">
                <!-- not found in integration response -->
                <!-- <div class="input-field">
                    <label for="qfcLicenseStatus">
                        QFC License Status
                    </label>
                    <input disabled type="text" name="qfcLicenseStatus" id="qfcLicenseStatus" value="Not In Integration!">
                </div> -->
                <div class="input-field">
                    <label for="dateOfApplication">
                        Date of Application
                    </label>
                    <input disabled name="dateOfApplication" id="dateOfApplication" type="text"
                        value="{{firmDetails?.createdDate | date:'MM/dd/yyyy'}}">
                </div>

                <div class="input-field">
                    <label for="firmApplicationType">
                        Firm Application Type
                    </label>
                    <input type="text" disabled name="firmApplicationType" id="firmApplicationType" value="Authorisasion">
                </div>

                <div class="input-field">
                    <label for="qfcLicenseStatus">
                        QFC License Status
                    </label>
                    <input disabled type="text" name="qfcLicenseStatus" id="qfcLicenseStatus" value="Not In Integration!">
                </div>

                <div class="input-field">
                    <label for="DateLicensed">
                        Date Licensed
                    </label>
                    <input disabled name="DateLicensed" id="DateLicensed" type="text"
                        value="{{firmDetails?.licensedDate | date:'MM/dd/yyyy'}}">
                </div>

                <div class="input-field">
                    <label for="authorisationStatus">
                       Authorisation Status
                    </label>
                    <input type="text" disabled name="authorisationStatus" id="authorisationStatus"
                        value="{{firmDetails?.crocertificateLink}}">
                </div>
                <!-- not found in integration response -->
                <!-- <div class="input-field">
                    <label for="firmApplicationType">
                        Firm Application Type
                    </label>
                    <input type="text" disabled name="firmApplicationType" id="firmApplicationType" value="Authorithasion">
                </div> -->

               





                


               
                <div class="input-field">
                    <label for="dateApplication">
                        Date Authorized
                    </label>
                    <input disabled name="dateApplication" id="dateApplication" type="text"
                        value="{{firmDetails?.authorisationDate | date:'MM/dd/yyyy'}}">
                </div>
            </div>
        </div>
        <!---->
        <div class="inputs-field-set">
            <div class="edit-firm-actions">
                <h2 class="edit-firm-header">
                   Operational Information
                </h2>
                <div class="edit-btn">
                </div>
            </div>
            <div class="edit-firms-inputs">
                
                <div class="input-field">
                    <label for="noOfStaffInQatar">
                        No. Of Staff In Qatar :
                    </label>
                    <input disabled name="noOfStaffInQatar" id="noOfStaffInQatar" type="text"
                        value="{{firmDetails?.createdDate | date:'MM/dd/yyyy'}}">
                </div>

                <div class="input-field">
                    <label for="staffTotal">
                        Staff total :
                    </label>
                    <input disabled name="staffTotal" id="staffTotal" type="text"
                        value="{{firmDetails?.licensedDate | date:'MM/dd/yyyy'}}">
                </div>

                <div class="input-field">
                    <label for="notes">
                       Notes :
                    </label>
                    <input type="text" disabled name="notes" id="notes"
                        value="{{firmDetails?.crocertificateLink}}">
                </div>
            </div>
        </div>
        <!---->
        <div class="inputs-field-set">
            <div class="section">
                <h2>RA Personal Assigned</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Function / Role</th>
                            <th>Name</th>
                            <th>Date Form</th>
                            <th>Date to</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Function / Role</td>
                            <td>Name</td>
                            <td>Date Form</td>
                            <td>Date to</td>
                        </tr>
                        <tr>
                            <td>Function / Role</td>
                            <td>Name</td>
                            <td>Date Form</td>
                            <td>Date to</td>
                        </tr>
                        <tr>
                            <td>Function / Role</td>
                            <td>Name</td>
                            <td>Date Form</td>
                            <td>Date to</td>
                        </tr>
                        <tr>
                            <td>Function / Role</td>
                            <td>Name</td>
                            <td>Date Form</td>
                            <td>Date to</td>
                        </tr>
                        <tr>
                            <td>Function / Role</td>
                            <td>Name</td>
                            <td>Date Form</td>
                            <td>Date to</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!--Start Firm details sub section-->

    <!--Core Details-->
    <section id='CD' class="edit-firm-section" [ngStyle]="{ 'width': dataWidth}" style="display: none;">
        <div class="inputs-field-set">
            <div class="edit-firm-actions">
                <h2 class="edit-firm-header">
                    FIRM Details > <span>{{firmDetails?.firmName}}</span>
                </h2>
            </div>
            <div class="edit-firms-inputs">
                <div class="input-field">
                    <label for="qfctradingName">
                        QFC Trading Name
                    </label>
                    <input disabled name="qfctradingName" id="qfctradingName" type="text"
                        value="{{firmDetails?.qfctradingName}}">
                </div>
                <div class="input-field">
                    <label for="prevTradingName">
                        Prev. Trading Name
                    </label>
                    <input disabled name="prevTradingName" id="prevTradingName" type="text"
                        value="{{firmDetails?.prevTradingName}}">
                </div>
                <div class="input-field">
                    <label for="dateOfIncorporation">
                        Date Of Incorporation
                    </label>
                    <input disabled name="dateOfIncorporation" id="dateOfIncorporation" type="text"
                        value="{{firmDetails?.dateOfIncorporation | date:'MM/dd/yyyy'}}">
                </div>
                <div class="input-field">
                    <label for="firmAccountingStandards">
                        Firm Accounting Standards
                    </label>
                    <input disabled name="firmAccountingStandards" id="firmAccountingStandards" type="text"
                        value="{{firmDetails?.firmAccountingStandards}}">
                </div>
                <div class="input-field">
                    <label for="webSiteAddress">
                        Website Address
                    </label>
                    <input disabled name="webSiteAddress" id="webSiteAddress" type="text"
                        value="{{firmDetails?.webSiteAddress}}">
                </div>
            </div>

        </div>
        <!---->
        <div class="inputs-field-set">
            <div class="edit-firm-actions">
                <h2 class="edit-firm-header">
                    Application Details
                </h2>
                <div class="edit-btn">
                </div>
            </div>
            <div class="edit-firms-inputs">
                <h3 class="subTitle-firmDetails">License Status</h3>
                <div class="input-field">
                    <label for="appliedOn">
                        Applied On
                    </label>
                    <input disabled name="appliedOn" id="appliedOn" type="text" value="">
                </div>
                <div class="input-field">
                    <label for="licensedOn">
                        Licensed On
                    </label>
                    <input type="text" disabled name="licensedOn" id="licensedOn" value="">
                </div>
                <div class="input-field">
                    <label for="currentStatus">
                        Current Status
                    </label>
                    <input disabled name="currentStatus" id="currentStatus" type="text" value="">
                </div>
                <div class="input-field">
                    <label for="currentStatusEffectiveDate">
                        Current Status Effective Date
                    </label>
                    <input disabled name="currentStatusEffectiveDate" id="currentStatusEffectiveDate" type="text"
                        value="">
                </div>
                <div class="input-field">
                    <label for="lastModifiedBy">
                        Last Modified By
                    </label>
                    <input disabled name="lastModifiedBy" id="lastModifiedBy" type="text" value="">
                </div>
                <div class="input-field">
                    <label for="lastModifiedDate">
                        Last Modified Date
                    </label>
                    <input disabled name="lastModifiedDate" id="lastModifiedDate" type="text" value="">
                </div>
                <h3 class="subTitle-firmDetails">Authorization Status</h3>
                <div class="input-field">
                    <label for="appliedOnAuth">
                        Applied On
                    </label>
                    <input disabled name="appliedOnAuth" id="appliedOnAuth" type="text" value="">
                </div>
                <div class="input-field">
                    <label for="AuthorizedOnAuth">
                        Authorized On
                    </label>
                    <input type="text" disabled name="AuthorizedOnAuth" id="AuthorizedOnAuth" value="">
                </div>
                <div class="input-field">
                    <label for="currentStatusAuth">
                        Current Status
                    </label>
                    <input disabled name="currentStatusAuth" id="currentStatusAuth" type="text" value="">
                </div>
                <div class="input-field">
                    <label for="currentStatusEffectiveDateAuth">
                        Current Status Effective Date
                    </label>
                    <input disabled name="currentStatusEffectiveDateAuth" id="currentStatusEffectiveDateAuth"
                        type="text" value="">
                </div>
                <div class="input-field">
                    <label for="lastModifiedByAuth">
                        Last Modified By
                    </label>
                    <input disabled name="lastModifiedByAuth" id="lastModifiedByAuth" type="text" value="">
                </div>
                <div class="input-field">
                    <label for="lastModifiedDateAuth">
                        Last Modified Date
                    </label>
                    <input disabled name="lastModifiedDateAuth" id="lastModifiedDateAuth" type="text" value="">
                </div>
            </div>
        </div>
        <!---->
        <div class="inputs-field-set">
            <div class="edit-firm-actions">
                <h2 class="edit-firm-header">
                    Addresses
                </h2>
                <div class="edit-btn">
                </div>
            </div>
            <div class="edit-firms-inputs">
                <div class="input-field">
                    <label for="addressType">
                        Address Type
                    </label>
                    <input disabled name="addressType" id="addressType" type="text" value="">
                </div>
                <div class="input-field">
                    <label for="addressLine1">
                        Address Line 1
                    </label>
                    <input type="text" disabled name="addressLine1" id="addressLine1" value="">
                </div>
                <div class="input-field">
                    <label for="addressLine2">
                        Address Line 2
                    </label>
                    <input disabled name="addressLine2" id="addressLine2" type="text" value="">
                </div>
                <div class="input-field">
                    <label for="addressLine3">
                        Address Line 3
                    </label>
                    <input disabled name="addressLine3" id="addressLine3" type="text" value="">
                </div>
                <div class="input-field">
                    <label for="addressLine4">
                        Address Line 4
                    </label>
                    <input disabled name="addressLine4" id="addressLine4" type="text" value="">
                </div>
                <div class="input-field">
                    <label for="city">
                        City
                    </label>
                    <input disabled name="city" id="city" type="text" value="">
                </div>
                <div class="input-field">
                    <label for="state">
                        State
                    </label>
                    <input disabled name="state" id="state" type="text" value="">
                </div>
                <div class="input-field">
                    <label for="country">
                        Country
                    </label>
                    <input type="text" disabled name="country" id="country" value="">
                </div>
                <div class="input-field">
                    <label for="zip">
                        Zip
                    </label>
                    <input disabled name="zip" id="zip" type="text" value="">
                </div>
                <div class="input-field">
                    <label for="phone">
                        Phone
                    </label>
                    <input disabled name="phone" id="phone" type="text" value="">
                </div>
                <div class="input-field">
                    <label for="fax">
                        Fax
                    </label>
                    <input disabled name="fax" id="fax" type="text" value="">
                </div>
            </div>
        </div>
    </section>

    <!--Scope Section-->
    <section id='Scope' class="edit-firm-section" [ngStyle]="{ 'width': dataWidth}" style="display: none;">
        <div class="inputs-field-set">
            <div class="edit-firm-actions">
                <h2 class="edit-firm-header">
                    Licensed
                </h2>
            </div>
            <div class="edit-firms-inputs">
                <div class="input-field">
                    <label for="formReff">
                        Form Refferance:
                    </label>
                    <input disabled name="formReff" id="formReff" type="text" value="">
                </div>
                <div class="input-field">
                    <label for="linkToScope">
                        Link To Scope
                    </label>
                    <input disabled name="linkToScope" id="linkToScope" type="text" value="">
                </div>
                <div class="input-field">
                    <label for="scopeRevNum">
                        Scope Revision Number
                    </label>
                    <input disabled name="scopeRevNum" id="scopeRevNum" type="text" value="">
                </div>
                <div class="input-field">
                    <label for="appDate">
                        Application Date
                    </label>
                    <input disabled name="appDate" id="appDate" type="text" value="">
                </div>
                <div class="input-field">
                    <label for="licenseDate">
                        License Date
                    </label>
                    <input disabled name="licenseDate" id="licenseDate" type="text" value="">
                </div>
                <div class="input-field">
                    <label for="createdBy">
                        Created By
                    </label>
                    <input disabled name="createdBy" id="createdBy" type="text" value="">
                </div>
                <div class="input-field">
                    <label for="createdDate">
                        Creation Date
                    </label>
                    <input disabled name="createdDate" id="createdDate" type="text" value="">
                </div>
                <div class="input-field">
                    <label for="modBy">
                        Modified By
                    </label>
                    <input disabled name="modBy" id="modBy" type="text" value="">
                </div>
                <div class="input-field">
                    <label for="modDate">
                        Modification Date
                    </label>
                    <input disabled name="modDate" id="modDate" type="text" value="">
                </div>
            </div>

        </div>
        <!---->
        <div class="inputs-field-set">
            <div class="edit-firm-actions">
                <h2 class="edit-firm-header">
                    Authorised
                </h2>
                <div class="edit-btn">
                </div>
            </div>
            <div class="edit-firms-inputs">
                <div class="input-field">
                    <label for="appliedOn">
                        Applied On
                    </label>
                    <input disabled name="appliedOn" id="appliedOn" type="text" value="">
                </div>
            </div>
        </div>
    </section>

    <!--Controllers-->
    <section id='Controllers' class="edit-firm-section" [ngStyle]="{ 'width': dataWidth}" style="display: none;">

        <div class="inputs-field-set">
            <div class="section">
                <h2>Controllers For firm</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Controller Type</th>
                            <th>Registered Number</th>
                            <th>Control Type</th>
                            <th>% of Holding</th>
                            <th>Effective Date</th>
                            <th>Cessation Date</th>
                            <th>Last Modified By</th>
                            <th>Last Modified Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Name</td>
                            <td>Controller Type</td>
                            <td>Registered Number</td>
                            <td>Control Type</td>
                            <td>% of Holding</td>
                            <td>Effective Date</td>
                            <td>Cessation Date</td>
                            <td>Last Modified By</td>
                            <td>Last Modified Date</td>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td>Controller Type</td>
                            <td>Registered Number</td>
                            <td>Control Type</td>
                            <td>% of Holding</td>
                            <td>Effective Date</td>
                            <td>Cessation Date</td>
                            <td>Last Modified By</td>
                            <td>Last Modified Date</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="inputs-field-set">
            <div class="section">
                <h2>Ultimate Beneficial Owners For</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Controller Type</th>
                            <th>Registered Number</th>
                            <th>Control Type</th>
                            <th>% of Holding</th>
                            <th>Effective Date</th>
                            <th>Cessation Date</th>
                            <th>Last Modified By</th>
                            <th>Last Modified Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Name</td>
                            <td>Controller Type</td>
                            <td>Registered Number</td>
                            <td>Control Type</td>
                            <td>% of Holding</td>
                            <td>Effective Date</td>
                            <td>Cessation Date</td>
                            <td>Last Modified By</td>
                            <td>Last Modified Date</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </section>

    <!--Auditors-->
    <section id='Auditors' class="edit-firm-section" [ngStyle]="{ 'width': dataWidth}" style="display: none;">

        <div class="inputs-field-set">
            <div class="section">
                <div class="auditor-header">
                    <h2>Auditors For</h2>
                    <span>
                        <input id="InactiveAuditors" type="checkbox">
                        <label>Display Inactive Auditors</label>
                    </span>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th></th> <!--leave it empty-->
                            <th>Auditor Name</th>
                            <th>Auditor Type</th>
                            <th>Effective From Date</th>
                            <th>Effective To Date</th>
                            <th>Last Updated By</th>
                            <th>Last Updated Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="radio-table">
                                <label class="radioBtn">
                                    <input type="radio">
                                    <span></span>
                                </label>      
                            </td>
                            <td>Auditor Name</td>
                            <td>Auditor Type</td>
                            <td>Effective From Date</td>
                            <td>Effective To Date</td>
                            <td>Last Updated By</td>
                            <td>Last Updated Date</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!--Contacts-->
    <section id='Contacts' class="edit-firm-section" [ngStyle]="{ 'width': dataWidth}" style="display: none;">
        <div class="inputs-field-set">
            <div class="section">
                <div class="contacts-header">
                    <h2>Contacts For</h2>
                    <span>
                        <input id="InactiveContacts" type="checkbox">
                        <label>Display Inactive Contacts</label>
                    </span>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th></th> <!--leave it empty-->
                            <th>Name</th>
                            <th>Contact Type</th>
                            <th>Contact Form</th>
                            <th>Position/Job Title</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="radio-table">
                                <label class="radioBtn">
                                    <input type="radio">
                                    <span></span>
                                </label>      
                            </td>
                            <td>Name</td>
                            <td>Contact Type</td>
                            <td>Contact Form</td>
                            <td>Position/Job Title</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!--End Firm details sub section-->

    <!--Start Individuals sub sections-->

    <!--Individuals Details-->
    <section id='INDDetails' class="edit-firm-section" [ngStyle]="{ 'width': dataWidth}" style="display: none;">
        <div class="inputs-field-set">
            <div class="section">
                <h2>Applied For</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Individual Name</th>
                            <th>Controlled Functions</th>
                            <th>Form Type</th>
                            <th>Applied Date</th>
                            <th>Function Status</th>
                            <th>RSG Assessment Completion Date</th>
                            <th>Request Status</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
        </div>

        <div class="inputs-field-set">
            <div class="section">
                <h2>Approved Functions For</h2>
                <table>
                    <thead>
                        <tr>
                            <th></th> <!--leave it empty-->
                            <th>Individual Name</th>
                            <th>Controlled Functions</th>
                            <th>Applied Date</th>
                            <th>Conditionally Approved Date</th>
                            <th>Conditional Approved Expiry Date</th>
                            <th>Approved Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="radio-table">
                                <label class="radioBtn">
                                    <input type="radio">
                                    <span></span>
                                </label>      
                            </td>
                            <td>Individual Name</td>
                            <td>Controlled Functions</td>
                            <td>Applied Date</td>
                            <td>Conditionally Approved Date</td>
                            <td>Conditional Approved Expiry Date</td>
                            <td>Approved Date</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="inputs-field-set">
            <div class="section">
                <h2>Withdraw Functions For</h2>
                <table>
                    <thead>
                        <tr>
                            <th></th>
                            <th>Individual Name</th>
                            <th>Controlled Functions</th>
                            <th>Form Type</th>
                            <th>Previous Status</th>
                            <th>Current Status</th>
                            <th>Current Status Effective Date</th>
                            <th>Request Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="radio-table">
                                <label class="radioBtn">
                                    <input type="radio">
                                    <span></span>
                                </label>      
                            </td>
                            <td>Individual Name</td>
                            <td>Controlled Functions</td>
                            <td>Form Type</td>
                            <td>Previous Status</td>
                            <td>Current Status</td>
                            <td>Current Status Effective Date</td>
                            <td>Request Status</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!--End Individuals sub sections-->

    <!--Start Supervision sub sections-->

    <!--Supervision Reporting Schedule-->
    <section id='SPRS' class="edit-firm-section" [ngStyle]="{ 'width': dataWidth}" style="display: none;">
        <div class="inputs-field-set">
            <div class="section">
                <h2>Reporting Schedule For</h2>
                <table>
                    <thead>
                        <tr>
                            <th></th> <!--leave it empty-->
                            <th>Reporting Schedule From</th>
                            <th>Reporting Schedule To</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="radio-table">
                                <label class="radioBtn">
                                    <input type="radio">
                                    <span></span>
                                </label>      
                            </td>
                            <td>12/10/2020</td>
                            <td>5/8/2016</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!--Supervision Review-->
    <section id='SPReview' class="edit-firm-section" [ngStyle]="{ 'width': dataWidth}" style="display: none;">
        <div class="inputs-field-set">
            <div class="section">
                <div class="return-review-header">
                    <h2>Return Review For</h2>
                    <span>
                        <label>Report Type : </label>
                        <select name="reportType" id="reportType" class="SPReview-dropdown">
                            <option>All</option>
                        </select>
                    </span>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th></th> <!--leave it empty-->
                            <th>Ver</th>
                            <th>Report</th>
                            <th>Report Period Start Date</th>
                            <th>Report Period End Date</th>
                            <th>Received Date</th>
                            <th>Review Status Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="radio-table">
                                <label class="radioBtn">
                                    <input type="radio">
                                    <span></span>
                                </label>      
                            </td>
                            <td>Ver</td>
                            <td>Report</td>
                            <td>Report Period Start Date</td>
                            <td>Report Period End Date</td>
                            <td>Received Date</td>
                            <td>Review Status Date</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!--Supervision Notices-->
    <section id='SPNotices' class="edit-firm-section" [ngStyle]="{ 'width': dataWidth}" style="display: none;">
        <div class="inputs-field-set">
            <div class="section">
                <h2>Notices And Responses -</h2>
                <table>
                    <thead>
                        <tr>
                            <th></th> <!--leave it empty-->
                            <th>Notice Type</th>
                            <th>Notice Name</th>
                            <th>Internal Reference Number</th>
                            <th>Notice Issuer</th>
                            <th>Notice Issued Date</th>
                            <th>Issuer's Reference Number</th>
                            <th>Subject</th>
                            <th>Notice Finalized Date</th>
                            <th>Date Published on Website</th>
                            <th>Notice Sent Date</th>
                            <th>Response Due Date</th>
                            <th>Response Provided Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="radio-table">
                                <label class="radioBtn">
                                    <input type="radio">
                                    <span></span>
                                </label>      
                            </td>
                            <td>Notice Type</td>
                            <td>Notice Name</td>
                            <td>Internal Reference Number</td>
                            <td>Notice Issuer</td>
                            <td>Notice Issued Date</td>
                            <td>Issuer's Reference Number</td>
                            <td>Subject</td>
                            <td>Notice Finalized Date</td>
                            <td>Date Published on Website</td>
                            <td>Notice Sent Date</td>
                            <td>Response Due Date</td>
                            <td>Response Provided Date</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!--Supervision Admin Fee-->
    <section id='SPAdminFee' class="edit-firm-section" [ngStyle]="{ 'width': dataWidth}" style="display: none;">
        <div class="inputs-field-set">
            <div class="section">
                <h2>Admin Fees For</h2>
                <table>
                    <thead>
                        <tr>
                            <th></th> <!--leave it empty-->
                            <th>Report Name</th>
                            <th>Report Due Date</th>
                            <th>Materially Complete Report Receive Date</th>
                            <th>Fee Calculated</th>
                            <th>Fee Imposed</th>
                            <th>Review Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="radio-table">
                                <label class="radioBtn">
                                    <input type="radio">
                                    <span></span>
                                </label>      
                            </td>
                            <td>Report Name</td>
                            <td>Report Due Date</td>
                            <td>Materially Complete Report Receive Date</td>
                            <td>Fee Calculated</td>
                            <td>Fee Imposed</td>
                            <td>Review Status</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!--Supervision RMPs-->
    <section id='SPRMPs' class="edit-firm-section" [ngStyle]="{ 'width': dataWidth}" style="display: none;">
        <div class="inputs-field-set">
            <div class="section">
                <h2>RMPs For</h2>
                <table>
                    <thead>
                        <tr>
                            <th></th> <!--leave it empty-->
                            <th>RMP ID</th>
                            <th>Date Created</th>
                            <th>Type</th>
                            <th>Date Firm Agreed</th>
                            <th>Agreed By</th>
                            <th>RMP Status</th>
                            <th>Review Status</th>
                            <th>Review Status Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="radio-table">
                                <label class="radioBtn">
                                    <input type="radio">
                                    <span></span>
                                </label>      
                            </td>
                            <td>RMP ID</td>
                            <td>Date Created</td>
                            <td>Type</td>
                            <td>Date Firm Agreed</td>
                            <td>Agreed By</td>
                            <td>RMP Status</td>
                            <td>Review Status</td>
                            <td>Review Status Date</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!--Supervision Breaches-->
    <section id='SPBreaches' class="edit-firm-section" [ngStyle]="{ 'width': dataWidth}" style="display: none;">
        <div class="inputs-field-set">
            <div class="section">
                <h2>Breaches For</h2>
                <table>
                    <thead>
                        <tr>
                            <th></th> <!--leave it empty-->
                            <th>Breach Number</th>
                            <th>Version</th>
                            <th>Breach Type</th>
                            <th>Breach Category</th>
                            <th>Breach Level</th>
                            <th>Date Of Breach</th>
                            <th>Breach Status</th>
                            <th>Last Updated By</th>
                            <th>Last Updated Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="radio-table">
                                <label class="radioBtn">
                                    <input type="radio">
                                    <span></span>
                                </label>      
                            </td>
                            <td>Breach Number</td>
                            <td>Version</td>
                            <td>Breach Type</td>
                            <td>Breach Category</td>
                            <td>Breach Level</td>
                            <td>Date Of Breach</td>
                            <td>Breach Status</td>
                            <td>Last Updated By</td>
                            <td>Last Updated Date</td>
                        </tr>
                        <tr>
                            <td class="radio-table">
                                <label class="radioBtn">
                                    <input type="radio">
                                    <span></span>
                                </label>      
                            </td>
                            <td>Breach Number</td>
                            <td>Version</td>
                            <td>Breach Type</td>
                            <td>Breach Category</td>
                            <td>Breach Level</td>
                            <td>Date Of Breach</td>
                            <td>Breach Status</td>
                            <td>Last Updated By</td>
                            <td>Last Updated Date</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!--Supervision Waivers-->
    <section id='SPWaivers' class="edit-firm-section" [ngStyle]="{ 'width': dataWidth}" style="display: none;">
        <div class="inputs-field-set">
            <div class="section">
                <h2>Waiver And/Or Modification For</h2>
                <table>
                    <thead>
                        <tr>
                            <th></th> <!--leave it empty-->
                            <th>Waiver Number</th>
                            <th>Version</th>
                            <th>Waiver Type</th>
                            <th>Subject</th>
                            <th>Waiver Status</th>
                            <th>Status Date</th>
                            <th>Review Date</th>
                            <th>Review Decision</th>
                            <th>Expiration Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="radio-table">
                                <label class="radioBtn">
                                    <input type="radio">
                                    <span></span>
                                </label>      
                            </td>
                            <td>Waiver Number</td>
                            <td>Version</td>
                            <td>Waiver Type</td>
                            <td>Subject</td>
                            <td>Waiver Status</td>
                            <td>Status Date</td>
                            <td>Review Date</td>
                            <td>Review Decision</td>
                            <td>Expiration Date</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!--Supervision ENF Actions-->
    <section id='SPENFAction' class="edit-firm-section" [ngStyle]="{ 'width': dataWidth}" style="display: none;">
        <div class="inputs-field-set">
            <div class="section">
                <div class="ENFAction-header">
                    <h2>List Of Enforcement & Disciplinary Actions</h2>
                    <span>
                        <input id="deletedRecords" type="checkbox">
                        <label>Display Deleted Records</label>
                    </span>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th></th> <!--leave it empty-->
                            <th>Action</th>
                            <th>Type Of Action</th>
                            <th>Date Of Action</th>
                            <th>Firm Name</th>
                            <th>Approved Individual</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="radio-table">
                                <label class="radioBtn">
                                    <input type="radio">
                                    <span></span>
                                </label>      
                            </td>
                            <td>Action</td>
                            <td>Type Of Action</td>
                            <td>Date Of Action</td>
                            <td>Firm Name</td>
                            <td>Approved Individual</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!--Supervision Reg. Funds-->
    <section id='SPRegFunds' class="edit-firm-section" [ngStyle]="{ 'width': dataWidth}" style="display: none;">
        <div class="inputs-field-set">
            <div class="section">
                <h2>List Of Registered Funds For</h2>
                <table>
                    <thead>
                        <tr>
                            <th></th> <!--leave it empty-->
                            <th>Fund Number</th>
                            <th>Fund Name</th>
                            <th>Type Of Fund</th>
                            <th>Status</th>
                            <th>Status Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                           
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!--Supervision Journal-->
    <section id='SPJournal' class="edit-firm-section" [ngStyle]="{ 'width': dataWidth}" style="display: none;">
        <div class="inputs-field-set">
            <div class="section">
                <div class="Journal-header">
                    <h2>Journal Entries For</h2>
                    <span>
                        <input id="deletedEntries" type="checkbox">
                        <label>Display Deleted Entries</label>
                    </span>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th></th> <!--leave it empty-->
                            <th>Entry Type</th>
                            <th>Title</th>
                            <th>Entry Date</th>
                            <th>Last Modified Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                        
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!--End Supervision sub sections-->
</div>